{
  "name": "imagesearchengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racstan/Image-search-engine.git"
  },
  "author": "racstan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/racstan/Image-search-engine/issues"
  },
  "homepage": "https://github.com/racstan/Image-search-engine#readme",
  "dependencies": {
    "weaviate-ts-client": "^2.0.0"
  }
}
